{
    "name": "code-destroy-aliens",
    "version": "1.4.0",
    "private": true,
    "description": "Fast paced arcade shooter inspired by Space Invaders, built with Python and Pygame",
    "author": "Ignacio Avilés <nacho72001@gmail.com>",
    "license": "MIT",
    "contributors": [
        {
            "name": "Denilson Escobar",
            "email": "denilsonescobar741@gmail.com",
            "url": "https://github.com/ESCOBAR741"
        },
        {
            "name": "Ignacio Avilés",
            "email": "nacho72001@gmail.com",
            "url": "https://github.com/avilesxd"
        },
        {
            "name": "Juan Galaz",
            "email": "juancarlosgalaz7@gmail.com",
            "url": "https://github.com/JGalaz7"
        }
    ],
    "scripts": {
        "prepare": "husky",
        "dev": "node scripts/run-with-env.js python main.py",
        "qa:format": "npm run format && npm run format:prettier-format",
        "qa:format:check": "npm run format:check && npm run format:prettier-check",
        "qa:lint": "npm run lint",
        "qa:typecheck": "npm run typecheck",
        "qa:test": "npm run test",
        "qa:verify": "npm run qa:format && npm run qa:lint && npm run qa:typecheck && npm run qa:test",
        "format": "node scripts/run-with-env.js \"black . && isort .\"",
        "format:check": "node scripts/run-with-env.js \"black --check . && isort --check-only .\"",
        "format:prettier-check": "prettier --check .",
        "format:prettier-format": "prettier --write .",
        "lint": "node scripts/run-with-env.js flake8 .",
        "typecheck": "node scripts/run-with-env.js python -m mypy .",
        "test": "node scripts/run-with-env.js pytest",
        "test:coverage": "node scripts/run-with-env.js pytest --cov=src tests/",
        "security:audit": "node scripts/run-with-env.js pip-audit",
        "security:audit-fix": "node scripts/run-with-env.js pip-audit --fix",
        "deps:outdated": "node scripts/run-with-env.js pip list --outdated",
        "deps:install": "node scripts/run-with-env.js pip install -r requirements.txt",
        "generate-version": "python tools/generate-version.py",
        "verify": "npm run qa:verify",
        "version:patch": "bash scripts/bump-version.sh patch",
        "version:minor": "bash scripts/bump-version.sh minor",
        "version:major": "bash scripts/bump-version.sh major",
        "build:windows": "pyinstaller main.py --name=\"Alien Invasion\" --icon=\"src/assets/icons/icon.ico\" --onefile --noconsole --add-data=\"src;src\" --version-file=\"versions/windows.txt\"",
        "build:macos": "python3 setup.py py2app",
        "build:linux": "pyinstaller main.py --name='Alien Invasion' --icon='src/assets/icons/icon.png' --onefile --noconsole --add-data=src:src",
        "docs:serve": "node scripts/run-with-env.js python -m mkdocs serve",
        "docs:build": "node scripts/run-with-env.js python -m mkdocs build",
        "docs:deploy": "node scripts/run-with-env.js python -m mkdocs gh-deploy",
        "docs:check": "node scripts/run-with-env.js python -m mkdocs build --strict"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.4.1",
        "@commitlint/config-conventional": "^20.4.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.8.1"
    },
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=6.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/avilesxd/code-destroy-aliens.git"
    },
    "keywords": [
        "game",
        "python",
        "pygame",
        "aliens",
        "space-invaders",
        "arcade"
    ],
    "bugs": {
        "url": "https://github.com/avilesxd/code-destroy-aliens/issues",
        "email": "nacho72001@gmail.com"
    },
    "homepage": "https://github.com/avilesxd/code-destroy-aliens#readme",
    "lint-staged": {
        "*.py": [
            "node scripts/run-with-env.js black",
            "node scripts/run-with-env.js isort",
            "node scripts/run-with-env.js flake8"
        ],
        "*.{js,json,md,yml}": "prettier --write"
    }
}
